{
    "name":"wa72/adaptimage",
    "description":"Resize adaptive images to pre-defined sizes, generate thumbnails, and cache them",
    "type":"library",
    "license":"MIT",
    "authors":[
        {
            "name":"Christoph Singer",
            "email":"singer@webagentur72.de",
            "homepage":"http://www.webagentur72.de"
        }
    ],
    "require":{
        "php":">=7.1",
        "ext-exif": "*",
        "imagine/imagine": "^1"
    },
    "autoload":{
        "psr-4":{
            "Wa72\\AdaptImage\\":"src/"
        }
    },
    "require-dev": {
        "lupka/phpunit-compare-images": "^1.0",
        "phpunit/phpunit": "^7|^8"
    }
}
